{
  "info": {
    "name": "Lucàs",
    "city": "Rodez",
    "hi_img": {
      "src": "./img/Hi.gif",
      "alt": "Wave hand",
      "size": "50"
    },
    "france_img": {
      "src": "https://camo.githubusercontent.com/810c0059ec880d3bf22c12f8ecd24d39ae1c9ee5d294cd397e6f414738d9cdd8/68747470733a2f2f63646e2d69636f6e732d706e672e666c617469636f6e2e636f6d2f3531322f3139372f3139373536302e706e67",
      "alt": "France Image Icon",
      "size": "12"
    }
  },
  "template_file": "index.md.jinja",
  "output_file": "README.md",
  "data_files": [
    "data/tools.json",
    "data/links.json",
    "data/footer_badges.json"
  ]
}